<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-fx-RdB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-aX-aCO">
                                <rect key="frame" x="128" y="35" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFW-bH-GvG">
                                <rect key="frame" x="50" y="155" width="275" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="6lB-26-EpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="56"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the legue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-bx-CDP">
                                <rect key="frame" x="50" y="280" width="275" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usD-sq-D76">
                                <rect key="frame" x="50" y="226" width="275" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-js-J1c" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wmm-Pe-Acz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nz4-Jw-BD7" kind="show" id="WWU-pQ-deU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUP-bx-CDP" firstAttribute="width" secondItem="usD-sq-D76" secondAttribute="width" id="4s8-Vj-9dw"/>
                            <constraint firstItem="ddE-js-J1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6P5-hk-X5f"/>
                            <constraint firstItem="NFW-bH-GvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ACf-tZ-6vm"/>
                            <constraint firstItem="2vH-fx-RdB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MpX-EF-MNp"/>
                            <constraint firstItem="NFW-bH-GvG" firstAttribute="top" secondItem="bA9-aX-aCO" secondAttribute="bottom" constant="100" id="Q07-q3-BkA"/>
                            <constraint firstItem="usD-sq-D76" firstAttribute="width" secondItem="NFW-bH-GvG" secondAttribute="width" id="RM4-W9-Lhk"/>
                            <constraint firstItem="2vH-fx-RdB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tph-0d-QFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddE-js-J1c" secondAttribute="trailing" constant="16" id="Yah-TV-U6m"/>
                            <constraint firstItem="bA9-aX-aCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="g4D-tX-TLJ"/>
                            <constraint firstItem="RUP-bx-CDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxn-Kt-8QC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ddE-js-J1c" secondAttribute="bottom" constant="20" id="krG-ol-3wf"/>
                            <constraint firstItem="usD-sq-D76" firstAttribute="top" secondItem="NFW-bH-GvG" secondAttribute="baseline" constant="15" id="mAj-77-MHS"/>
                            <constraint firstItem="2vH-fx-RdB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="myL-aS-UEZ"/>
                            <constraint firstItem="bA9-aX-aCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n80-rJ-Waf"/>
                            <constraint firstItem="RUP-bx-CDP" firstAttribute="top" secondItem="usD-sq-D76" secondAttribute="bottom" constant="15" id="pR9-IL-frE"/>
                            <constraint firstItem="2vH-fx-RdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scU-Ab-eA3"/>
                            <constraint firstItem="usD-sq-D76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufw-fZ-Ahj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="YZQ-ZT-Zpm">
            <objects>
                <viewController id="Nz4-Jw-BD7" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsf-GR-O1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-zv-fOk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-ml-bLQ">
                                <rect key="frame" x="87.5" y="35" width="200" height="92.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-jW-PVI">
                                        <rect key="frame" x="40.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Legue:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bki-Dc-Xa0">
                                        <rect key="frame" x="0.0" y="65" width="200" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="m4z-bA-Pbl"/>
                                            <constraint firstAttribute="width" constant="200" id="vks-TV-wtz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-a2-fh6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ruP-1u-JkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Nz4-Jw-BD7" eventType="touchUpInside" id="pJi-2J-sHt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-Vc-4nS">
                                <rect key="frame" x="16" y="192.5" width="343" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-Bo-iz8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SlG-vt-BZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-oT-LO4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6By-pr-exJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-Yz-qOa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nds-wt-4rq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-h7-wPC">
                                <rect key="frame" x="16" y="35" width="36.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iDs-h7-wPC" secondAttribute="height" multiplier="29:24" id="rkS-pg-DLe"/>
                                    <constraint firstAttribute="height" constant="30" id="x5A-kz-w6w"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="4Rq-EA-DIu" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="3Jg-pl-hOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wtv-Vc-4nS" firstAttribute="leading" secondItem="MlA-gh-otA" secondAttribute="leading" constant="16" id="7ye-2a-gjM"/>
                            <constraint firstItem="MlA-gh-otA" firstAttribute="bottom" secondItem="JA4-a2-fh6" secondAttribute="bottom" constant="20" id="8zw-KC-feh"/>
                            <constraint firstItem="noZ-zv-fOk" firstAttribute="leading" secondItem="MlA-gh-otA" secondAttribute="leading" id="D8e-qg-XLH"/>
                            <constraint firstItem="wtv-Vc-4nS" firstAttribute="top" secondItem="pSB-ml-bLQ" secondAttribute="bottom" constant="65" id="P2C-pi-JwI"/>
                            <constraint firstItem="iDs-h7-wPC" firstAttribute="top" secondItem="MlA-gh-otA" secondAttribute="top" constant="15" id="RCR-zr-jVl"/>
                            <constraint firstItem="pSB-ml-bLQ" firstAttribute="centerX" secondItem="qsf-GR-O1P" secondAttribute="centerX" id="SWw-Je-nUf"/>
                            <constraint firstItem="MlA-gh-otA" firstAttribute="trailing" secondItem="wtv-Vc-4nS" secondAttribute="trailing" constant="16" id="V8S-r6-7YL"/>
                            <constraint firstItem="MlA-gh-otA" firstAttribute="trailing" secondItem="JA4-a2-fh6" secondAttribute="trailing" constant="16" id="Zey-z4-ihr"/>
                            <constraint firstItem="noZ-zv-fOk" firstAttribute="bottom" secondItem="MlA-gh-otA" secondAttribute="bottom" id="d4a-jZ-VeH"/>
                            <constraint firstItem="JA4-a2-fh6" firstAttribute="leading" secondItem="MlA-gh-otA" secondAttribute="leading" constant="16" id="hZf-Wd-fy6"/>
                            <constraint firstItem="noZ-zv-fOk" firstAttribute="top" secondItem="qsf-GR-O1P" secondAttribute="top" id="jH9-cQ-5ku"/>
                            <constraint firstItem="iDs-h7-wPC" firstAttribute="leading" secondItem="MlA-gh-otA" secondAttribute="leading" constant="16" id="jwQ-cy-ToH"/>
                            <constraint firstItem="noZ-zv-fOk" firstAttribute="trailing" secondItem="MlA-gh-otA" secondAttribute="trailing" id="k4c-Qb-Gz9"/>
                            <constraint firstItem="pSB-ml-bLQ" firstAttribute="top" secondItem="MlA-gh-otA" secondAttribute="top" constant="15" id="pif-o4-dQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlA-gh-otA"/>
                    </view>
                    <connections>
                        <segue destination="023-Cj-xij" kind="show" identifier="skillVCSegue" id="xxO-ME-kZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7M-IP-d5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Rq-EA-DIu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="118.29085457271366"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="iX6-ot-ArH">
            <objects>
                <viewController id="023-Cj-xij" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlb-s4-iRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-4e-gfd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-lN-mfL">
                                <rect key="frame" x="16" y="188" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-3f-qJZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qle-gs-tQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-Pr-ldd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Kw-ea-0pg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-Jk-mGm">
                                <rect key="frame" x="0.0" y="35" width="375" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-Q9-zNX">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-CL-IYf">
                                        <rect key="frame" x="87.5" y="65" width="200" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BjI-6W-LfR"/>
                                            <constraint firstAttribute="height" constant="28" id="fUK-QW-wpP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-zY-HVb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9eu-eK-vuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSW-lN-mfL" firstAttribute="leading" secondItem="NaL-cz-TUt" secondAttribute="leading" constant="16" id="26Z-Uj-XIb"/>
                            <constraint firstItem="NaL-cz-TUt" firstAttribute="trailing" secondItem="oSW-lN-mfL" secondAttribute="trailing" constant="16" id="4VI-Fn-yT1"/>
                            <constraint firstItem="NaL-cz-TUt" firstAttribute="trailing" secondItem="LTk-zY-HVb" secondAttribute="trailing" constant="16" id="GyX-PE-P50"/>
                            <constraint firstItem="hnY-Jk-mGm" firstAttribute="top" secondItem="NaL-cz-TUt" secondAttribute="top" constant="15" id="IKZ-Af-UlI"/>
                            <constraint firstItem="oSW-lN-mfL" firstAttribute="top" secondItem="hnY-Jk-mGm" secondAttribute="bottom" constant="60" id="JEa-hx-afd"/>
                            <constraint firstItem="NaL-cz-TUt" firstAttribute="bottom" secondItem="LTk-zY-HVb" secondAttribute="bottom" constant="20" id="e7d-zY-oMC"/>
                            <constraint firstItem="8UN-4e-gfd" firstAttribute="top" secondItem="mlb-s4-iRE" secondAttribute="top" id="ehK-DA-IPl"/>
                            <constraint firstItem="NaL-cz-TUt" firstAttribute="trailing" secondItem="hnY-Jk-mGm" secondAttribute="trailing" id="fU2-Yr-BCD"/>
                            <constraint firstItem="LTk-zY-HVb" firstAttribute="leading" secondItem="NaL-cz-TUt" secondAttribute="leading" constant="16" id="gPK-JW-jMr"/>
                            <constraint firstItem="8UN-4e-gfd" firstAttribute="trailing" secondItem="NaL-cz-TUt" secondAttribute="trailing" id="sP2-Kj-Lgv"/>
                            <constraint firstItem="8UN-4e-gfd" firstAttribute="leading" secondItem="NaL-cz-TUt" secondAttribute="leading" id="suU-WU-R1H"/>
                            <constraint firstItem="8UN-4e-gfd" firstAttribute="bottom" secondItem="NaL-cz-TUt" secondAttribute="bottom" id="upy-gA-vOy"/>
                            <constraint firstItem="hnY-Jk-mGm" firstAttribute="leading" secondItem="NaL-cz-TUt" secondAttribute="leading" id="whg-JH-jni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaL-cz-TUt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSP-1a-zaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
